
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #242424;
    color: rgba(255, 255, 255, 1);
    font-family: "Poppins";
    min-height: 100vh;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 20px;
    nav{
        display: flex;
        gap: 20px;
        
        a{
            text-decoration: none;
            font-size: 19px;
            color: rgb(226,68,160);
        }
        .active{
            text-shadow: 0 0  20px pink;
        }
    }
}



//loader

.loop-wrapper{

    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.cubes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
  }
  
  .loop {
    transform: rotateX(-35deg) rotateY(-45deg) translateZ(1.5625em);
  }
  
  @keyframes s {
    to {
      transform: scale3d(0.2, 0.2, 0.2);
    }
  }
  
  .item {
    margin: -1.5625em;
    width: 3.125em;
    height: 3.125em;
    transform-origin: 50% 50% -1.5625em;
    box-shadow: 0 0 0.125em currentColor;
    background: currentColor;
    animation: s 0.6s cubic-bezier(0.45, 0.03, 0.51, 0.95) infinite alternate;
  }
  
  .item:before,
  .item:after {
    position: absolute;
    width: inherit;
    height: inherit;
    transform-origin: 0 100%;
    box-shadow: inherit;
    background: currentColor;
    content: "";
  }
  
  .item:before {
    bottom: 100%;
    transform: rotateX(90deg);
  }
  
  .item:after {
    left: 100%;
    transform: rotateY(90deg);
  }
  
  .item:nth-child(1) {
    margin-top: 6.25em;
    color: #fe1e52;
    animation-delay: -1.2s;
  }
  
  .item:nth-child(1):before {
    color: #ff6488;
  }
  
  .item:nth-child(1):after {
    color: #ff416d;
  }
  
  .item:nth-child(2) {
    margin-top: 3.125em;
    color: #fe4252;
    animation-delay: -1s;
  }
  
  .item:nth-child(2):before {
    color: #ff8892;
  }
  
  .item:nth-child(2):after {
    color: #ff6572;
  }
  
  .item:nth-child(3) {
    margin-top: 0em;
    color: #fe6553;
    animation-delay: -0.8s;
  }
  
  .item:nth-child(3):before {
    color: #ffa499;
  }
  
  .item:nth-child(3):after {
    color: #ff8476;
  }
  
  .item:nth-child(4) {
    margin-top: -3.125em;
    color: #fe8953;
    animation-delay: -0.6s;
  }
  
  .item:nth-child(4):before {
    color: #ffb999;
  }
  
  .item:nth-child(4):after {
    color: #ffa176;
  }
  
  .item:nth-child(5) {
    margin-top: -6.25em;
    color: #feac54;
    animation-delay: -0.4s;
  }
  
  .item:nth-child(5):before {
    color: #ffce9a;
  }
  
  .item:nth-child(5):after {
    color: #ffbd77;
  }
  
  .item:nth-child(6) {
    margin-top: -9.375em;
    color: #fed054;
    animation-delay: -0.2s;
  }
  
  .item:nth-child(6):before {
    color: #ffe49a;
  }
  
  .item:nth-child(6):after {
    color: #ffda77;
  }
  .error{
    display: flex   ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    p{
        text-align: center;
        span{
            color: crimson;
            margin-left: 5px;
        }
    }
    .button {
        position: relative;
        width: 120px;
        height: 40px;
        background-color: #000;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
        justify-content: center;
        border: none;
        padding: 12px;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      .button::before {
        content: '';
        position: absolute;
        inset: 0;
        left: -4px;
        top: -1px;
        margin: auto;
        width: 128px;
        height: 48px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .button::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }
      
      .button:hover::after {
        filter: blur(30px);
      }
      
      .button:hover::before {
        transform: rotate(-180deg);
      }
      
      .button:active::before {
        scale: 0.7;
      }
      
      
  }

  //liste sayfası

  .list-page{
    padding: 20px;
  }
  .job-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
  }
  .card{
    background: gray;
    border-radius: 10px;
    padding: 20px;
    
  

  .head{
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        margin-bottom: 20px;
        .letter{
          text-transform: uppercase;
            background: rgb(128, 0, 90);
            width: 60px;
            height: 60px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            font-size: 30px;
            text-shadow: 0 0 20px white;
        }
        .info{
            font-size: 20px;
        }
    }

   
  }
  .body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .status{
        display: flex;
        p{
            padding: 6px;
            border-radius: 10px;
        }
    }
  }
}
.delete-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
  }
  
  .delete-svgIcon {
    width: 15px;
    transition-duration: 0.3s;
  }
  
  .delete-svgIcon path {
    fill: white;
  }
  
  .delete-button:hover {
    width: 90px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: (#8a1f6a);
    align-items: center;
  }
  
  .delete-button:hover .delete-svgIcon {
    width: 20px;
    transition-duration: 0.3s;
    transform: translateY(60%);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  .delete-button::before {
    display: none;
    content: "Delete";
    color: white;
    transition-duration: 0.3s;
    font-size: 2px;
  }
  
  .delete-button:hover::before {
    display: block;
    padding-right: 10px;
    font-size: 13px;
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 0.3s;
  }


  //ekleme sayfası

  .add-page{
    min-height: 90vh;
    display: grid;
    place-items: center;

  }


  .add-sec{
    width: 70%;
    max-width: 700px;
    box-shadow: 0 0 55px 0 rgb(226, 68, 160);
    padding: 25px;

    form{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;

      div{
      display: flex;
     flex-direction: column;
      }
      div input,
      div select{
      padding: 10px 15px;
      margin-top: 5px;
      border-radius: 5px;
      font-family: "Poppins";
}
div:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
      }
    }
  .filter-sec{
    @extend .add-sec;
    margin: 20px auto 80px;

    div:last-child{
      align-items: center;
    }
  }
    button {
      width: 165px;
      height: 62px;
      cursor: pointer;
      color: #fff;
      font-size: 17px;
      border-radius: 1rem;
      border: none;
      position: relative;
      background: #100720;
      transition: 0.1s;
    }
    
    button::after {
      content: '';
      width: 100%;
      height: 100%;
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
      filter: blur(15px);
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    button:active {
      transform: scale(0.9) rotate(3deg);
      background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
      transition: 0.5s;
    }